#
# Copyright 2019 HCL Technologies Limited. All Rights Reserved.
#
#TODO: Add support for environment variables
#TODO: Add support for property as variable
# NOTE01: Use double slash '\\' while specifying windows file path e.g. D:\\apps\\cfg\\config.properties
#BROWSER_TYPE=InternetExplorer
BROWSER_TYPE=Chrome
#URL=http://34.73.226.205/awc
URL=http://hclt-pc5724-1:3000/
IMPL_WAIT=1
TIME_OUT_LOW=5
TIME_OUT_MED=10
TIME_OUT_HIGH=20
MAX_RETRY=3
INDEXING_TIME=60
SPECIAL_MAX_RETRY=10
SPECIAL_MAX_RETRY_PROGRESSBAR_CHECK=2
TIME_OUT_PROGRESSBAR_CHECK=1
IE_DRIVER=C:\\apps\\extLibs\\iedriver\\IEDriverServer.exe
CHROME_DRIVER=C:\\apps\\extLibs\\chromedriver\\chromedriver.exe

# Default download Directory path for browsers
BROWSER_DOWNLOAD_DIR=C:\\Users\\jalaj.agrawal\\Downloads\\testAutomation

# Download Prompt settings for browsers - true/false
BROWSER_DOWNLOAD_PROMPT= true

SNAPSHOT_ROOT_DIR=C:\\work\\Projs01\\logs
SNAPSHOT_FILE_EXT=.png
WEB_ELEM_DEF_DIR=C:\\work\\Projs01\\hcl_awc_automation_AWC5.0_Upgrade\\webElemDef
PASSWORD_CSV_FILE=C:\\work\\Projs01\\hcl_awc_automation_AWC5.0_Upgrade\\cfg\\credentials.csv
SIGN_OUT_OPT=Sign Out
CMD_POSITION=0
MAXIMIZE_BROWSER=Y
#BROWSER_WIDTH=120
#BROWSER_HEIGHT=60
INPUT_VAR_CSV_FILE=C:\\work\\Projs01\\hcl_awc_automation_AWC5.0_Upgrade\\cfg\\Input_Data.csv
SESSION_PROGRESSBAR_TIMEOUT=30
DELETE_ITEMID_FILE=C:\\work\\Projs01\\hcl_awc_automation_AWC5.0_Upgrade\\cfg\\Delete_Item.txt
DELETEFILE_BACKUPDIR=C:\\work\\Projs01\\hcl_awc_automation_AWC5.0_Upgrade\\Backup